.registration-reports-container {
	margin: 50px 20px 00 20px;
	background: #f1f1f1;
}

form#registration-reports {
	display: flex;
	width: 100% !important;
	justify-content: center;
}

select#registration_year {
	border-radius: 4px;
	margin-right: 20px;
	border: solid 1px #8C8F94;
	padding: 8px;
	width: 73px;
	font-size: 15px;
	color: #2C3338;
}

input#export-report {
	background: #F7C338;
	color: #080E41;
	border: 0;
	border-radius: 0;
	font-size: 18px;
	padding: 4px 30px;
	margin-left: 20px;
	transition: 0.2s all;
}

input#custom_date_from {
	border-radius: 4px !important;
	border: solid 1px #8C8F94;
	padding: 8px;
	color: #2C3338;
	font-size: 15px;
}

input#custom_date_to {
	border-radius: 4px;
	border: solid 1px #8C8F94;
	padding: 8px;
	font-size: 15px;
	color: #2C3338;
}

.analytic-views-container {
	display: flex;
	padding: 30px 0px 80px 0;
	width: 100%;
	justify-content: center;
}

.analytic-views-container div {
	width: 200px;
	text-align: center;
	border: solid 2px #8C8F94;
	margin: 0% 1%;
	border-radius: 4px;
	padding: 30px 20px 30px 20px;
}

.analytic-views-container div div {
	border: 0;
	text-align: center;
	width: 100%;
	padding: 0;
	font-size: 45px;
	line-height: 55px;
	font-weight: bold;
	margin: 10px 0 0 0;
}

.analytic-views-container h4 {
	font-size: 16px;
	color: #333333;
	font-weight: 600;
	margin: 0;
}

.registration-custom-date label {
	color: #333333;
	font-size: 16px;
	font-weight: 600;
}

.registration-reports-container h2 {
	text-align: center;
	padding: 30px 0;
	font-size: 35px;
	line-height: 1.5em;
	color: #1D2327 !important;
	background: white;
	margin: 0;
	border: 1px solid #1D2327;
}

input#export-report:hover {
	color: #F7C338;
	background: #080E41;
}

.registration-reports-container h3 {
	font-size: 20px;
	line-height: 1em;
	margin: 50px 0 -10px 0 !important;
}

.report-filters-cls {
	border: 1px solid #1D2327;
	border-top: 0;
	padding: 50px 0;
	background: white;
}

.analytics-overview-heading {
	width: 1080px;
	margin: 0 auto;
}

#product-container .selectBox {
	position: relative;
	cursor: pointer;
}

#product-container .overSelect {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#product-container #product-select-options {
	display: none;
	border: 0.5px #7c7c7c solid;
	background-color: #ffffff;
	max-height: 150px;
	overflow-y: scroll;
}

#product-container #product-select-options label {
	display: block;
	font-weight: normal;
	display: block;
	white-space: nowrap;
	min-height: 1.2em;
	background-color: #ffffff00;
	padding: 0 2.25rem 0 .75rem;
}

#product-container #product-select-options label:hover {
	background-color: #080E41;
	color: #ffffff;
}

#registration-reports .form-select,
select#registration_year {
	height: 48px;
	border-radius: 4px !important;
	border: solid 1px #8C8F94;
	color: #2C3338;
	font-size: 15px;
	padding: 8px 25px 8px 8px;
}

#registration-reports #product-select-options,
select#registration_year options {
	position: absolute;
	overflow: unset !important;
	padding: 10px 0px 20px 0px;
	border-radius: 4px !important;
	border: solid 1px #8C8F94;
	background: white;
}

#registration-reports #product-select-options label {
	font-size: 14px;
	line-height: 20px;
	color: #2C3338;
}

#registration-reports .form-select {
	width: 232px;
	padding: 8px 15px 8px 15px;
	margin-right: 20px;
}
#registration-reports-result-table {
    margin: 0 auto;
    width: 1070px;
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    padding: 10px 0px;
    border-radius: 5px !important;
	border-spacing: 0 !important;
}

#reports-result-headerRow th {
    padding: 10px 10px !important;
}

#registration-reports-result-table tbody td {
    padding: 8px 10px !important;
    font-size: 15px !important;
}
#registration-reports-result-table thead tr th {border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important;text-align: left !important;}

#registration-reports-result-table tbody tr:nth-child(even) {
    background: #FFFFFF;
}
.registration-reports-result p {
    text-align: center;
    font-size: 20px;
    background: #fff;
    padding: 10px;
    color: #ff0000;
}