Create Companies CPT add icon "network"
Add plugin "Gravity forms advanced post creation"
Create new post creation feeds
    name => Company Post Type
    Visibility => Public
    Type => Company
    Status => Published
    Post Title => {Company Name:7}
    Post Content => .
Other Custom fields mapping to other
    https://prnt.sc/B245GSPqv4DC

Import acf fields using json

Active to Inactive user update add-ons in form 19
    add HTML input type radio for is primary

files need to be updated
    function.php
    inc/create-attendees.php
    

