folder name : scroll-bar

wp_enqueue_script( 'jquery-mCustomScrollbar-js', get_stylesheet_directory_uri() . '/js/scroll-bar/jquery.mCustomScrollbar.js', array('jquery'), '1.0.0', true );


wp_enqueue_style( 'jquery-mCustomScrollbar-css', get_stylesheet_directory_uri() . '/js/scroll-bar/jquery.mCustomScrollbar.css', array(), '1.0.0', 'all' );


add_action('wp_footer','scroll_bar_js');

function scroll_bar_js(){
	$out = '';
	$out = '
		<script>
			(function($){
			
				$(window).on("load",function(){
					$(".text-scroll").mCustomScrollbar({

							scrollButtons:{enable:false},

							theme:"dark-thin",

							autoHideScrollbar: false,

					});
	
			});

		})(jQuery);
		</script>';
	echo $out;
}